.cards {
    padding: 3rem;
    background: #fff;
}

.youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
  
h1 {
    text-align: center;
    margin-bottom: 25px;
}

p {
     text-align: center;
}
  
.cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards_wrapper {
    position: relative;
    margin: 40px 0 45px;
  }
  
  .cards_items {
    margin-bottom: 24px;
  }
  
  .cards_item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards_items1 {
    display: flex;
    flex: 1;
    margin: 0 25rem;
    border-radius: 10px;
  }

  .cards_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 8px 25px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards_item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 90%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards_item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 195px;
    padding: 5px 7px;
    max-width: calc((100%) - 60px);
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards_item_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards_item_img:hover {
    transform: scale(1.1);
  }
  
  .cards_item_info {
    padding: 20px 50px 30px;
  }
  
  .cards_item_text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .help {
      display: flex;
      justify-content: center;
      height: 55px;
      margin-top: 30px;
  }

  .fa-running {
    margin-left: 0.4rem;
    margin-top: 0.3rem;
    font-size: 1.8rem;
  }

  .help1 {
    border: 2px solid grey;
    border-radius: 50px 50px 50px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    box-shadow: 5px 10px 8px #888888;
    margin-right: 30px;
  }

  .help2 {
    border: 2px solid grey;
    border-radius: 50px 50px 50px;
    font-size: 16px;
    width: 230px;
    text-align: center;
    box-shadow: 5px 10px 8px #888888;
    margin-right: 30px;
  }

  .help3 {
    border: 2px solid grey;
    border-radius: 50px 50px 50px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    box-shadow: 5px 10px 8px #888888;
    margin-right: 30px;
  }
  
.help3:hover {
    background-color: grey;
}

.help2:hover {
    background-color: grey;
}

.help1:hover {
    background-color: grey;
}

  @media only screen and (min-width: 1200px) {
    .content_blog_container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards_items {
      display: flex;
    }
    
  }
  
  @media only screen and (max-width: 1024px) {
    .cards_item {
      margin-bottom: 2rem;
    }

    .youtube {
      margin-top: 3rem;
      margin-bottom: 10rem;
      
    }

    .help1 {
      font-size: 12px;
      height: 80px;
      width: 217px;
    }

    .help2 {
      font-size: 12px;
      height: 80px;
      width: 240px;
    }

    .help3 {
      font-size: 14px;
      height: 80px;
      width: 217px;
    }
  }